

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "circlePoint", "circlePoint\circlePoint.vcxproj", "{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Debug|x64.ActiveCfg = Debug|x64
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Debug|x64.Build.0 = Debug|x64
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Debug|x86.ActiveCfg = Debug|Win32
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Debug|x86.Build.0 = Debug|Win32
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Release|x64.ActiveCfg = Release|x64
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Release|x64.Build.0 = Release|x64
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Release|x86.ActiveCfg = Release|Win32
		{80D975AB-A4E2-4795-88EC-97CEB6CC68FC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2427FA9-1FBA-475F-AE1B-98D6BB62DA6F}
	EndGlobalSection
EndGlobal
